DbBackupper/View/BackupView.xaml

<UserControl x:Class="Swsu.Tools.DbBackupper.View.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Swsu.Tools.DbBackupper.View"
             xmlns:properties="clr-namespace:Swsu.Tools.DbBackupper.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="AliceBlue">

	<UserControl.Resources>
		<Style TargetType="{x:Type CheckBox}">
			<Setter Property="IsEnabled" Value="True"/>
		</Style>
	</UserControl.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.8*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<view:DbObjectsAndLogsView Grid.Column="0" IsBackup="True"/>

		<ScrollViewer Grid.Column="1">
			<StackPanel Orientation="Vertical">
				<view:ConnectionDetailsView/>

				<GroupBox Header="{x:Static properties:Resources.File}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="{x:Static properties:Resources.Location}" VerticalAlignment="Center" Margin="5, 5"/>
						<TextBox Grid.Column="1" Text="{Binding Path=DumpFileName}" IsReadOnly="True" Margin="5, 5"/>
						<Button Grid.Column="2" Width="30" Content=" . . . " Command="{Binding Path=CreateBackupFileNameCommand}" Margin="5, 5"/>
					</Grid>
				</GroupBox>

				<Expander Header="{x:Static properties:Resources.ObjectsTypes}" Margin="5">
					<StackPanel Orientation="Vertical">
						<CheckBox x:Name="OnlyDataCheckBox" Content="{x:Static properties:Resources.DataOnly}" 
									  IsChecked="{Binding Path=DataOnly}" Margin="5">
							<CheckBox.Style>
								<Style TargetType="{x:Type CheckBox}">
									<Style.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding Path=IsChecked, ElementName=OnlySchemaCheckBox}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<Setter Property="IsEnabled" Value="False"/>
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>

						<CheckBox x:Name="OnlySchemaCheckBox" Content="{x:Static properties:Resources.SchemaOnly}" 
									  IsChecked="{Binding Path=SchemaOnly}" Margin="5">
							<CheckBox.Style>
								<Style TargetType="{x:Type CheckBox}">
									<Style.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding Path=IsChecked, ElementName=OnlyDataCheckBox}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<Setter Property="IsEnabled" Value="False"/>
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>
						<CheckBox Content="Blobs" IsChecked="{Binding IsBlobs}" Margin="5"/>
					</StackPanel>
				</Expander>

				<Expander Header="{x:Static properties:Resources.BackupSettings}" Margin="5">
					<StackPanel Orientation="Vertical">
						<CheckBox Content="{x:Static properties:Resources.AddCreateDb}" Margin="5" IsChecked="{Binding Path=CreateDb}"/>
						<CheckBox Content="{x:Static properties:Resources.AddDropDb}" Margin="5" IsChecked="{Binding Path=CleanDb}"/>
					</StackPanel>
				</Expander>

				<Button Content="{x:Static properties:Resources.CreateDump}" Command="{Binding Path=MakeBackupCommand}" Margin="5"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
