DbBackupper/View/BackupView.xaml

<UserControl x:Class="Swsu.Tools.DbBackupper.View.BackupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:Swsu.Tools.DbBackupper.View"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800" Background="AliceBlue">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="60*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="30*"/>
				</Grid.RowDefinitions>

				<view:DbObjectsBrowserView/>

				<GridSplitter Grid.Row="1" Height="5" BorderThickness="1" Background="#5E7357"  HorizontalAlignment="Stretch"/>

				<GroupBox Grid.Row="2" Header="События:">
					<ListBox x:Name="DumpLogsListBox" MinHeight="200" ItemsSource="{Binding Logs}" IsSynchronizedWithCurrentItem="True" >
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</GroupBox>
			</Grid>


			<StackPanel Grid.Column="1" Orientation="Vertical">
				<view:ConnectionDetailsView/>

				<view:DumpFormatView/>

				<GroupBox Header="Файл">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Расположение:" VerticalAlignment="Center" Margin="5, 5"/>
						<TextBox Grid.Column="1" Text="{Binding Path=DumpFileName}" IsReadOnly="True" Margin="5, 5"/>
						<Button Grid.Column="2" Width="30" Content=" . . . " Command="{Binding Path=CreateBackupFileNameCommand}" Margin="5, 5"/>
					</Grid>
				</GroupBox>

				<GroupBox Header="Типы объектов">
					<StackPanel Orientation="Vertical">
						<CheckBox x:Name="OnlyDataCheckBox1" Content="Только данные" IsChecked="{Binding Path=DataOnly}" Margin="5, 5">
							<CheckBox.Style>
								<Style TargetType="{x:Type CheckBox}">
									<Setter Property="IsEnabled" Value="True"/>
									<Style.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding IsChecked, ElementName=OnlySchemeCheckBox1}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<Setter Property="IsEnabled" Value="False"/>
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>

						<CheckBox x:Name="OnlySchemeCheckBox1" Content="Только схема" IsChecked="{Binding Path=ShemasOnly}" Margin="5, 5">
							<CheckBox.Style>
								<Style TargetType="{x:Type CheckBox}">
									<Setter Property="IsEnabled" Value="True"/>
									<Style.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding IsChecked, ElementName=OnlyDataCheckBox1}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<Setter Property="IsEnabled" Value="False"/>
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>
						<CheckBox Content="Blobs" IsChecked="{Binding IsBlobs}" Margin="5, 5"/>
					</StackPanel>
				</GroupBox>

				<Button Content="Создать резервную копии" Command="{Binding Path=MakeBackupCommand}" Margin="5"/>
			</StackPanel>
		</Grid>

		<view:WorkflowIndicatorView/>
	</Grid>
</UserControl>
