DbBackupper/View/DbObjectsBrowserView.xaml

<UserControl x:Class="Swsu.Tools.DbBackupper.View.DbObjectsBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" x:Name="Root">
	
	<UserControl.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

		<Style x:Key="BackupCheckBoxStyle" TargetType="CheckBox">
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsBackup, ElementName=Root}" Value="False">
					<Setter Property="Visibility" Value="Collapsed"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="BackupTextBlockStyle" TargetType="TextBlock">
			<Setter Property="Visibility" Value="Collapsed"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsBackup, ElementName=Root}" Value="False">
					<Setter Property="Visibility" Value="Visible"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	
	<GroupBox Header="Схемы:">
		<DockPanel>
			<CheckBox Content="Выбрать всё" DockPanel.Dock="Top" Margin="0, 5" 
					  IsChecked="{Binding Path=SelectAll, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
					  Command="{Binding Path=SelectAllObjectsCommand, UpdateSourceTrigger=PropertyChanged}"
					  Visibility="{Binding Path=IsBackup, ElementName=Root, Converter={StaticResource BooleanToVisibilityConverter}}"/>
			<TreeView ItemsSource="{Binding DbObjects}" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Children}">

						<Grid>
							<CheckBox Content="{Binding Name}" FontWeight="Bold" IsChecked="{Binding IsChecked}" Style="{StaticResource BackupCheckBoxStyle}"/>
							<TextBlock Text="{Binding Name}" FontWeight="Bold" Style="{StaticResource BackupTextBlockStyle}"/>
						</Grid>
						
						<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<Grid>
									<CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}" Style="{StaticResource BackupCheckBoxStyle}"/>
									<TextBlock Text="{Binding Name}" Style="{StaticResource BackupTextBlockStyle}"/>
								</Grid>
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</DockPanel>
	</GroupBox>
</UserControl>