DbBackupper/View/MainView.xaml

<Window x:Class="Swsu.Tools.DbBackupper.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Swsu.Tools.DbBackupper.ViewModel"
        xmlns:view="clr-namespace:Swsu.Tools.DbBackupper.View"
        xmlns:properties="clr-namespace:Swsu.Tools.DbBackupper.Properties"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.ApplicationTitle}" Height="750" Width="900" MinWidth="900" MinHeight="700"
		WindowStartupLocation="CenterScreen"
		Icon="../Resources/Images/main.ico">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/CommonResources.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.DataContext>
		<viewModel:MainViewModel x:Name="ViewModel"/>
	</Window.DataContext>

	<Grid>
		<DockPanel>
			<Button  DockPanel.Dock="Top" HorizontalAlignment="Right"
					Width="48" Height="32" Padding="0" Margin="10"
					Command="{Binding Path=ChangeCultureCommand}">
				<Button.ToolTip>
					<ToolTip Content="{x:Static properties:Resources.ChangeLanguage}"/>
				</Button.ToolTip>
				<Image Style="{StaticResource FlagIconStyle}" Margin="0, 2, 0, 0"/>
			</Button>

			<TabControl Background="Beige" Margin="0, -45, 0, 0" >
				<TabItem Header="{x:Static properties:Resources.BackupDump}">
					<view:BackupView DataContext="{Binding Path=BackupViewModel}"/>
				</TabItem>

				<TabItem Header="{x:Static properties:Resources.Restore}">
					<view:RestoreView DataContext="{Binding Path=RestoreViewModel}"/>
				</TabItem>
			</TabControl>
		</DockPanel>

		<view:WorkflowIndicatorView/>
	</Grid>
	
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand EventName="Closing" Command="{Binding Path=CanCloseCommand}" PassEventArgsToCommand="True"/>
	</dxmvvm:Interaction.Behaviors>
</Window>
