DbBackupper/View/RestoreView.xaml

<UserControl x:Class="Swsu.Tools.DbBackupper.View.RestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Swsu.Tools.DbBackupper.Model"
             xmlns:view="clr-namespace:Swsu.Tools.DbBackupper.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="AliceBlue">
	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>

				<view:DbObjectsBrowserView/>

				<GridSplitter Grid.Row="1" Height="5" BorderThickness="1" Background="#5E7357"  HorizontalAlignment="Stretch"/>

				<GroupBox Grid.Row="2" Header="События:">
					<ListBox x:Name="RestoreLogsListBox" Height="300" ItemsSource="{Binding Logs}" IsSynchronizedWithCurrentItem="True" Margin="0,3,0,-3" >
						<ListBox.ItemsPanel>
							<ItemsPanelTemplate>
								<VirtualizingStackPanel/>
							</ItemsPanelTemplate>
						</ListBox.ItemsPanel>
					</ListBox>
				</GroupBox>
			</Grid>
			
			<StackPanel Grid.Column="1" Orientation="Vertical">
				<view:ConnectionDetailsView/>

				<view:DumpFormatView/>

				<GroupBox Header="Файл">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Text="Расположение:" Margin="5"/>
						<TextBox Grid.Column="1" Text="{Binding Path=DumpFileName}" IsReadOnly="True" Margin="5"/>
						<Button Grid.Column="2" Width="30" Content=" . . . " Command="{Binding Path=CreateRestoreFileNameCommand}" Margin="5"/>
					</Grid>
				</GroupBox>


				<GroupBox Header="Типы объектов">
					<StackPanel Orientation="Vertical">
						<CheckBox x:Name="OnlyDataCheckBox2" Content="Только данные" IsChecked="{Binding Path=DataOnly}"  Margin="5, 5">
							<CheckBox.Style>
								<Style TargetType="{x:Type CheckBox}">
									<Setter Property="IsEnabled" Value="True"/>
									<Style.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding IsChecked, ElementName=OnlySchemeCheckBox2}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<Setter Property="IsEnabled" Value="False"/>
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>

						<CheckBox x:Name="OnlySchemeCheckBox2" Content="Только схема" IsChecked="{Binding Path=SchemasOnly}"  Margin="5, 5">
							<CheckBox.Style>
								<Style TargetType="{x:Type CheckBox}">
									<Setter Property="IsEnabled" Value="True"/>
									<Style.Triggers>
										<MultiDataTrigger>
											<MultiDataTrigger.Conditions>
												<Condition Binding="{Binding IsChecked, ElementName=OnlyDataCheckBox2}" Value="True"/>
											</MultiDataTrigger.Conditions>
											<Setter Property="IsEnabled" Value="False"/>
										</MultiDataTrigger>
									</Style.Triggers>
								</Style>
							</CheckBox.Style>
						</CheckBox>
					</StackPanel>
				</GroupBox>

				<Button Content="Создать БД" Command="{Binding CreateDbCommand}" Margin="5"/>
				<Button Content="Восстановить из резервной копии" Command="{Binding Path=RestoreBackupCommand}" Margin="5"/>
			</StackPanel>
		</Grid>

		<view:WorkflowIndicatorView/>
	</Grid>
</UserControl>
