DbBackupper/View/RestoreView.xaml

<UserControl x:Class="Swsu.Tools.DbBackupper.View.RestoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:model="clr-namespace:Swsu.Tools.DbBackupper.Model"
             xmlns:view="clr-namespace:Swsu.Tools.DbBackupper.View"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:service="clr-namespace:Swsu.Tools.DbBackupper.Service"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Background="AliceBlue">

	<Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.8*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<view:DbObjectsAndLogsView Grid.Column="0" IsBackup="True"/>

			<ScrollViewer Grid.Column="1">
				<StackPanel Orientation="Vertical">
					<view:ConnectionDetailsView/>

					<view:DumpFormatView/>

					<GroupBox Header="Файл">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="Расположение:" Margin="5"/>
							<TextBox Grid.Column="1" Text="{Binding Path=DumpFileName}" IsReadOnly="True" Margin="5"/>
							<Button Grid.Column="2" Width="30" Content=" . . . " Command="{Binding Path=CreateRestoreFileNameCommand}" Margin="5"/>
						</Grid>
					</GroupBox>

					<Expander Header="Типы объектов">
						<StackPanel Orientation="Vertical">
							<CheckBox x:Name="OnlyDataCheckBox" Content="Только данные" IsChecked="{Binding Path=DataOnly}" Margin="5">
								<CheckBox.Style>
									<Style TargetType="{x:Type CheckBox}">
										<Setter Property="IsEnabled" Value="True"/>
										<Style.Triggers>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Path=IsChecked, ElementName=OnlySchemaCheckBox}" Value="True"/>
												</MultiDataTrigger.Conditions>
												<Setter Property="IsEnabled" Value="False"/>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</CheckBox.Style>
							</CheckBox>

							<CheckBox x:Name="OnlySchemaCheckBox" Content="Только схема" IsChecked="{Binding Path=SchemaOnly}" Margin="5">
								<CheckBox.Style>
									<Style TargetType="{x:Type CheckBox}">
										<Setter Property="IsEnabled" Value="True"/>
										<Style.Triggers>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding Path=IsChecked, ElementName=OnlyDataCheckBox}" Value="True"/>
												</MultiDataTrigger.Conditions>
												<Setter Property="IsEnabled" Value="False"/>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</CheckBox.Style>
							</CheckBox>
							<CheckBox Content="Blobs" IsChecked="{Binding IsBlobs}" Margin="5, 5"/>
						</StackPanel>
					</Expander>

					<Expander Header="Параметры восстановления">
						<StackPanel Orientation="Vertical">
							<CheckBox Content="Добавить CREATE DATABASE" Margin="5" IsChecked="{Binding Path=CreateDb}"/>
							<CheckBox Content="Очистить перед восстановлением" Margin="5" IsChecked="{Binding Path=CleanDb}"/>
						</StackPanel>
					</Expander>

					<Button Content="Создать БД" Command="{Binding CreateDbCommand}" Margin="5"/>
					<Button Content="Восстановить из резервной копии" Command="{Binding Path=RestoreBackupCommand}" Margin="5"/>
				</StackPanel>
			</ScrollViewer>
		</Grid>

		<view:WorkflowIndicatorView/>
	</Grid>
</UserControl>