DbBackupper/View/WorkflowIndicatorView.xaml

<UserControl x:Class="Swsu.Tools.DbBackupper.View.WorkflowIndicatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:converter="clr-namespace:Swsu.Tools.DbBackupper.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<converter:WorkflowTypeToVisibilityConverter x:Key="WorkflowTypeToVisibilityConverter"/>
		<converter:WorkflowTypeToStringConverter x:Key="WorkflowTypeToStringConverter"/>
	</UserControl.Resources>

	<Grid Visibility="{Binding Path=WorkflowType, Converter={StaticResource WorkflowTypeToVisibilityConverter}}" Opacity="1">
		<UserControl Background="Black" Opacity="0.5" />
		<dx:WaitIndicator DeferedVisibility="True" FontSize="16" Opacity="1"
                              Content="{Binding Path=WorkflowType, Converter={StaticResource WorkflowTypeToStringConverter}}">
			<dx:WaitIndicator.ContentTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding}"
                                       Foreground="White" 
                                       HorizontalAlignment="Center" 
                                       TextWrapping="Wrap" 
                                       TextAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"/>
					</StackPanel>
				</DataTemplate>
			</dx:WaitIndicator.ContentTemplate>
		</dx:WaitIndicator>
	</Grid>
</UserControl>
